DATABASE="mongodb+srv://Hari:Xavi0646278596.@perfectsport.l9qclw4.mongodb.net/Perfect-app"

PORT = 8000
NODE_ENV= development
ORIGIN = ['http://localhost:3000']

CLOUD_NAME = dg5p2noup
CLOUD_API_KEY = 491166869332986
CLOUD_SECRET_KEY = 0SGINf2L0E5YJTupS5yAtIBdeuY

REDIS_URL = rediss://default:AdUHAAIncDFjZjFjZWY4NjJlMDQ0NWNlYTk0Mzc4YmRmNWNlNDVmN3AxNTQ1MzU@living-warthog-54535.upstash.io:6379

ACTIVATION_SECRET = 7398749394
ACCESS_TOKEN = '~A;ce>*3.hS|M*1|++]2_E7~3d`3R(E}=sFMbfOXZ$JMEFVq('
REFRESH_TOKEN = 'DylN@@,£6hcu£ymtb,gwbO.S*uj08#q0*,>+Fg{R@lpZ7nYYNl'
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 59

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE=gmail
SMTP_MAIL = perfectsport.tech@gmail.com
SMTP_PASSWORD = upfdqpxtklykusrs

VDOCIPHER_API_SECRET
STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY
